{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=MATHEUS\\SQLSERVER2019;Database=DB_Pizzaria;User ID=math;Password=123456"
  },
  "AllowedHosts": "*"
}
